ashburton_2023_0.1m
ashburton_2023-2024_0.075m
auckland_2024_0.075m
auckland_2024_0.25m
bay-of-plenty_2014-2015_0.125m
bay-of-plenty_2015-2016_0.125m
bay-of-plenty_2015-2017_0.25m
bay-of-plenty_2016-2017_0.3m
bay-of-plenty_2021_0.2m
bay-of-plenty_2021-2022_0.2m
bay-of-plenty_2023_0.1m
bay-of-plenty_2023-2024_0.2m
bay-of-plenty_2024_0.2m
bay-of-plenty-east_2024-2025_0.2m/
buller_2024-2025_0.075m/
canterbury_2012-2013_0.4m
canterbury_2013-2014_0.4m
canterbury_2014-2015_0.3m
canterbury_2015-2016_0.3m
canterbury_2017-2018_0.3m
canterbury_2017-2018_0.3m
canterbury_2019_0.3m
canterbury_2020_0.3m
canterbury_2020-2021_0.2m
canterbury_2023_0.3m
canterbury_2024_0.2m
christchurch_2023_0.075m
gisborne_2017-2019_0.3m
gisborne_2021-2023_0.2m
gisborne_2023-2024_0.1m
gisborne_2023-2024_0.2m
gisborne_2024-2025_0.1m
gisborne_2024-2025_0.2m
gisborne-cyclone-gabrielle_2023_0.2m
hamilton_2023_0.05m
hawkes-bay_2014-2015_0.3m
hawkes-bay_2019-2020_0.3m
hawkes-bay_2021-2022_0.3m
hawkes-bay_2023-2024_0.125m
hawkes-bay_2023-2024_0.25m
hawkes-bay_2024-2025_0.1m
hawkes-bay-coast_2024_0.1m
hurunui_2023_0.075m
invercargill_2022_0.1m
kaikoura_2023_0.05m
kaikoura-earthquake_2016-2017_0.3m
mackenzie_2021_0.3m
mackenzie_2023_0.075m
manawatu_2022-2023_0.1m
manawatu_2022-2023_0.1m
manawatu-whanganui_2015-2016_0.3m
manawatu-whanganui_2016-2017_0.3m
manawatu-whanganui_2021-2022_0.3m
manawatu-whanganui_2023-2024_0.2m
marlborough_2017-2018_0.3m
marlborough_2017-2018_0.3m
marlborough_2017-2018_0.3m
marlborough_2021-2022_0.25m
marlborough_2023_0.25m
napier_2024-2025_0.05m/
nelson_2014_0.4m
northland_2014-2016_0.4m
northland_2023-2024_0.3m
otago_2013-2014_0.4m
otago_2017-2019_0.3m
otago_2017-2019_0.3m
otago_2017-2019_0.3m
otago_2019-2021_0.3m
otago_2019-2021_0.3m
otago_2023-2024_0.1m
otago_2023-2024_0.2m
otago_2025_0.2m
otorohanga_2021_0.1m
palmerston-north_2024_0.1m
porirua_2024_0.1m
selwyn_2022-2023_0.075m
southland_2023_0.1m
southland_2023_0.25m
southland-central-otago_2013-2014_0.4m
southland-central-otago_2015-2017_0.4m
taranaki_2016-2018_0.3m
taranaki_2016-2018_0.3m
taranaki_2021-2022_0.25m
tararua_2024_0.1m
tasman_2015-2016_0.3m
tasman_2016-2017_0.3m
tasman_2018-2019_0.3m
tasman_2020_0.3m
tasman_2020_0.3m
tasman_2024-2025_0.25m
taupo_2023_0.075m
tauranga_2025_0.1m
thames-coromandel_2021_0.1m
timaru_2022-2023_0.1m
waikato_2012-2013_0.5m
waikato_2023-2024_0.3m
waimakariri_2023_0.1m
wairoa-flood_2024_0.1m
waitaki_2021_0.3m
waitaki_2021_0.3m
waitaki_2023-2024_0.075m
wellington_2016-2017_0.3m
wellington_2021_0.3m
wellington_2024_0.25m/
west-coast_2015-2016_0.3m
west-coast_2016-2017_0.3m